[gd_scene load_steps=7 format=3 uid="uid://dblov20n4ihk2"]

[ext_resource type="Script" path="res://cockpit_test/arm_base.gd" id="1_tk250"]
[ext_resource type="PackedScene" uid="uid://bg8wacgshd3r1" path="res://cockpit_test/mech_arm_temp.tscn" id="2_3eeh4"]
[ext_resource type="Material" uid="uid://t06cj015rp63" path="res://materials/ship_material.tres" id="3_hrcnc"]
[ext_resource type="PackedScene" uid="uid://clqdxr8l7x1fu" path="res://cockpit_test/arm_target.tscn" id="3_pnddb"]
[ext_resource type="PackedScene" uid="uid://bqnvrt4u18rnk" path="res://gameplay/mechbody/limb_physics/ragdoll_bit.tscn" id="5_ldgn4"]

[sub_resource type="PrismMesh" id="PrismMesh_bcxlx"]
material = ExtResource("3_hrcnc")

[node name="ArmBase" type="Node3D" node_paths=PackedStringArray("hand_parent")]
script = ExtResource("1_tk250")
hand_parent = NodePath("ArmTarget/HandParent")
scaling = 16.0

[node name="ShoulderJoint" type="Node3D" parent="."]

[node name="KinematicArm" parent="ShoulderJoint" instance=ExtResource("2_3eeh4")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 0.01, 0, 0)

[node name="Cube" parent="ShoulderJoint/KinematicArm/Armature/Skeleton3D/Cube" index="0"]
transform = Transform3D(1, -6.29423e-25, 2.64698e-23, -6.92391e-24, 1, 0, 1.32349e-23, 0, 1, 0, 0, 0)

[node name="SkeletonIK3D" parent="ShoulderJoint/KinematicArm/Armature/Skeleton3D" index="5"]
target_node = NodePath("../../../../../ArmTarget")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShoulderJoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.529284, 0)
mesh = SubResource("PrismMesh_bcxlx")

[node name="ArmTarget" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_pnddb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.3121)
collision_layer = 0
collision_mask = 0
freeze_mode = 0
target_node = NodePath("../InitialTarget")

[node name="HandParent" type="Node3D" parent="ArmTarget"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="ArmTarget/HandParent"]

[node name="InitialTarget" type="Node3D" parent="."]

[node name="ShoulderTarget" type="Node3D" parent="."]

[node name="RagdollArm" type="Node3D" parent="."]

[node name="RagdollBitUArm" parent="RagdollArm" node_paths=PackedStringArray("target_node") instance=ExtResource("5_ldgn4")]
target_node = NodePath("../../ShoulderJoint/KinematicArm/Armature/Skeleton3D/Cube_002/Cube_002")

[node name="JoltPinJoint3D3" type="PinJoint3D" parent="RagdollArm/RagdollBitUArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
node_a = NodePath("..")
node_b = NodePath("../RagdollBitFArm")
solver_priority = 2

[node name="RagdollBitFArm" parent="RagdollArm/RagdollBitUArm" node_paths=PackedStringArray("target_node") instance=ExtResource("5_ldgn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
target_node = NodePath("../../../ShoulderJoint/KinematicArm/Armature/Skeleton3D/Cube_001/Cube_001")

[node name="JoltPinJoint3D2" type="PinJoint3D" parent="RagdollArm/RagdollBitUArm/RagdollBitFArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61725, -9)
node_a = NodePath("..")
node_b = NodePath("../RagdollBitHand")
solver_priority = 2

[node name="RagdollBitHand" parent="RagdollArm/RagdollBitUArm/RagdollBitFArm" node_paths=PackedStringArray("target_node") instance=ExtResource("5_ldgn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61725, -9)
target_node = NodePath("../../../../ShoulderJoint/KinematicArm/Armature/Skeleton3D/Cube/Cube")

[editable path="ShoulderJoint/KinematicArm"]
