[gd_scene load_steps=4 format=3 uid="uid://clqdxr8l7x1fu"]

[ext_resource type="Script" path="res://cockpit_test/arm_target.gd" id="1_1kwca"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xpoam"]

[sub_resource type="TextMesh" id="TextMesh_0okf1"]
text = "HANDS"
font_size = 30

[node name="ArmTarget" type="RigidBody3D"]
freeze = true
freeze_mode = 1
script = ExtResource("1_1kwca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xpoam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_0okf1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762005, -0.647871)
text = "guygugkuyg"
