[gd_scene load_steps=9 format=3 uid="uid://11c031wphmm0"]

[ext_resource type="Script" path="res://cockpit_test/cockpit.gd" id="1_wnyec"]
[ext_resource type="ArrayMesh" uid="uid://d33xgs6swlxjo" path="res://assets/cockpit.obj" id="2_by6e6"]
[ext_resource type="PackedScene" uid="uid://c6mitjbba156w" path="res://cockpit_test/handles_ik.tscn" id="3_x8qfj"]
[ext_resource type="PackedScene" uid="uid://bwgffr50u1d7o" path="res://gameplay/cockpit_console/yoke_grabbable.tscn" id="5_8uayl"]
[ext_resource type="PackedScene" uid="uid://bg5r8w6ybgfc5" path="res://gameplay/cockpit_console/virtual/vhud_button_grabbable.tscn" id="5_idxkk"]
[ext_resource type="AudioStream" uid="uid://dyf21rgr305n2" path="res://assets/audio/cockpit_ambiance.wav" id="6_blmy0"]
[ext_resource type="Script" path="res://cockpit_test/cockpit_ambiance.gd" id="7_m65vc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1lqo6"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.1
radial_segments = 6

[node name="Cockpit" type="Node3D"]
script = ExtResource("1_wnyec")

[node name="CockpitModel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.0175886, -0.0157744)
mesh = ExtResource("2_by6e6")

[node name="PlayerBodyReferences" type="Node3D" parent="."]

[node name="HeadsetReference" type="Node3D" parent="PlayerBodyReferences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11946, 0.109797)

[node name="PlayerShoulderLeft" type="Node3D" parent="PlayerBodyReferences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.98, 0.101)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBodyReferences/PlayerShoulderLeft"]
mesh = SubResource("CylinderMesh_1lqo6")

[node name="PlayerShoulderRight" type="Node3D" parent="PlayerBodyReferences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.98, 0.101)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBodyReferences/PlayerShoulderRight"]
mesh = SubResource("CylinderMesh_1lqo6")

[node name="Handles" type="Node3D" parent="."]

[node name="handlesIKLeft" parent="Handles" node_paths=PackedStringArray("handle") instance=ExtResource("3_x8qfj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.374306, 0.818408, -0.986735)
handle = NodePath("../YokeGrabbableLeft")

[node name="YokeGrabbableLeft" parent="Handles" instance=ExtResource("5_8uayl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.8, 0)

[node name="handlesIKRight" parent="Handles" node_paths=PackedStringArray("handle") instance=ExtResource("3_x8qfj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.384, 0.81587, -0.994635)
handle = NodePath("../YokeGrabbableRight")

[node name="YokeGrabbableRight" parent="Handles" instance=ExtResource("5_8uayl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.8, 0)

[node name="VHUDButtonGrabbable" parent="." instance=ExtResource("5_idxkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844577, 0)

[node name="CockpitAmbience" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.98378, 0.173638)
stream = ExtResource("6_blmy0")
autoplay = true
stream_paused = true
script = ExtResource("7_m65vc")
