[gd_scene load_steps=7 format=3 uid="uid://11c031wphmm0"]

[ext_resource type="Script" path="res://cockpit_test/cockpit.gd" id="1_wnyec"]
[ext_resource type="ArrayMesh" uid="uid://d33xgs6swlxjo" path="res://assets/cockpit.obj" id="2_by6e6"]
[ext_resource type="PackedScene" uid="uid://cfm5v38inyif1" path="res://gameplay/controls/input_manager_yoke.tscn" id="3_bc6r6"]
[ext_resource type="Script" path="res://cockpit_test/clavicle_mover.gd" id="3_wixsj"]
[ext_resource type="PackedScene" uid="uid://c6mitjbba156w" path="res://cockpit_test/handles_ik.tscn" id="3_x8qfj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1lqo6"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.1
radial_segments = 6

[node name="Cockpit" type="Node3D"]
script = ExtResource("1_wnyec")

[node name="Cockpit" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.06, -0.06)
mesh = ExtResource("2_by6e6")

[node name="PlayerShoulderLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.98, 0.101)
script = ExtResource("3_wixsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerShoulderLeft"]
mesh = SubResource("CylinderMesh_1lqo6")

[node name="Label3D" type="Label3D" parent="PlayerShoulderLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145661, -0.25648)

[node name="PlayerShoulderRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.98, 0.101)
script = ExtResource("3_wixsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerShoulderRight"]
mesh = SubResource("CylinderMesh_1lqo6")

[node name="Label3D" type="Label3D" parent="PlayerShoulderRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145661, -0.25648)

[node name="Handles" type="Node3D" parent="."]

[node name="handlesLeft" parent="Handles" node_paths=PackedStringArray("yoke_position_tracker") instance=ExtResource("3_x8qfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374306, 0.651538, 1.0079)
yoke_position_tracker = NodePath("YokePositionLeft")

[node name="YokePositionLeft" type="Node3D" parent="Handles/handlesLeft"]

[node name="InputManagerYokeLeft" parent="Handles" instance=ExtResource("3_bc6r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499248, 0)
active = true

[node name="handlesRight" parent="Handles" node_paths=PackedStringArray("yoke_position_tracker") instance=ExtResource("3_x8qfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384, 0.649, 1)
yoke_position_tracker = NodePath("YokePositionRight")

[node name="YokePositionRight" type="Node3D" parent="Handles/handlesRight"]

[node name="InputManagerYokeRight" parent="Handles" instance=ExtResource("3_bc6r6")]
active = true
