[gd_scene load_steps=2 format=3 uid="uid://doptv24orlqm0"]

[ext_resource type="Script" path="res://cockpit_test/mech_hand.gd" id="1_v30vb"]

[node name="MechHand" type="Node3D"]
script = ExtResource("1_v30vb")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14514, 0)
text = "handssss"
