[gd_scene load_steps=4 format=3 uid="uid://bg8wacgshd3r1"]

[ext_resource type="PackedScene" uid="uid://dsoibkdj8wrds" path="res://assets/handles.blend" id="1_6rwtj"]
[ext_resource type="Script" path="res://cockpit_test/mech_arm_temp.gd" id="2_n7yt0"]
[ext_resource type="Material" uid="uid://cr3o3nwa7xg1b" path="res://materials/generic_toon.tres" id="3_ltfv1"]

[node name="arm" instance=ExtResource("1_6rwtj")]
script = ExtResource("2_n7yt0")

[node name="Cylinder_001" parent="." index="0"]
transform = Transform3D(-1.03608e-08, -0.0402078, 0, 0.173825, -2.39657e-09, 0, 0, 0, -0.173825, 0, 0, 0)
surface_material_override/0 = ExtResource("3_ltfv1")

[node name="Cylinder_004" parent="." index="1"]
transform = Transform3D(0.103373, -2.17249e-08, 0, 1.56088e-08, 0.143878, 0, 0, 0, -0.103373, 0, 0, 0)
surface_material_override/0 = ExtResource("3_ltfv1")

[node name="Armature" parent="." index="2"]
transform = Transform3D(0.633975, 0, 0, 0, 0, -0.633975, 0, 0.633975, 0, 0, 0, 0)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.0253282, -1.98866e-17, -9.29099e-18, 5.624e-18, 1.80444e-08, -0.0418429, -5.624e-18, 0.0895613, 8.61473e-09, 4.47967e-16, 2.12213, -0.0846465)

[node name="Cube" parent="Armature/Skeleton3D/Cube" index="0"]
surface_material_override/0 = ExtResource("3_ltfv1")

[node name="Cube_001" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.118076, 2.62181e-17, 8.89721e-17, -2.6218e-17, -5.16125e-09, 0.400694, 2.62181e-17, -0.118076, -1.75149e-08, 2.90053e-16, 1.30188, -0.00440489)

[node name="Cube_001" parent="Armature/Skeleton3D/Cube_001" index="0"]
surface_material_override/0 = ExtResource("3_ltfv1")

[node name="Cube_002" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.0961825, -3.3449e-17, -1.12117e-16, -2.13568e-17, -5.38734e-08, -0.50493, 2.13568e-17, 0.150641, -1.80577e-07, 1.35494e-16, 0.607185, -0.00302469)

[node name="Cube_002" parent="Armature/Skeleton3D/Cube_002" index="0"]
surface_material_override/0 = ExtResource("3_ltfv1")

[node name="Cylinder_002" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(-4.58022e-09, -0.145023, 0, -6.87033e-09, 0, -0.0768434, -0.0768434, 1.2966e-08, 9.16045e-09, 2.23246e-16, 1.00273, -0.00268012)

[node name="Cylinder_002" parent="Armature/Skeleton3D/Cylinder_002" index="0"]
surface_material_override/0 = ExtResource("3_ltfv1")

[node name="Cube_004" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("3_ltfv1")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"Bone"
tip_bone = &"Bone.003"
use_magnet = true
magnet = Vector3(0, 0, 100)
