[gd_scene load_steps=3 format=3 uid="uid://dvg5e6hisacwi"]

[ext_resource type="PackedScene" uid="uid://byul3rfe4u44s" path="res://gameplay/controls/xr_input_processor.tscn" id="1_4agol"]
[ext_resource type="Script" path="res://mechbody_controller.gd" id="2_r8ium"]

[node name="MechbodyController" instance=ExtResource("1_4agol")]
script = ExtResource("2_r8ium")
tranlation_mult = 0.5
rotation_mult = 0.5
look_rotation = false
look_pitch = 0.523599
look_yaw = 0.785398
look_mult = 0.5
lean_deadzone = 0.1
lean_roll_mult = 2.0
lean_input_mult = 1
