[gd_scene load_steps=21 format=3 uid="uid://prq8g0m46jrc"]

[ext_resource type="ArrayMesh" uid="uid://chx0afiwsqpj" path="res://assets/cruiser.obj" id="2_q3tw1"]
[ext_resource type="Material" uid="uid://t06cj015rp63" path="res://materials/ship_material.tres" id="3_wf10c"]
[ext_resource type="Script" path="res://spinner.gd" id="4_ve8q5"]
[ext_resource type="PackedScene" uid="uid://prpquffa8bgi" path="res://effects/explosion_fx.tscn" id="5_trba1"]
[ext_resource type="PackedScene" uid="uid://cj0yvk052e7d8" path="res://gameplay/small_test/small_mechbody.tscn" id="6_sk7rv"]
[ext_resource type="PackedScene" uid="uid://dlsarb7iw7bpi" path="res://test_player.tscn" id="7_2klfi"]
[ext_resource type="PackedScene" uid="uid://c38fl22da0jew" path="res://gameplay/test_gameplay/training_bot.tscn" id="9_0sh4p"]
[ext_resource type="PackedScene" uid="uid://bdhc7mn7fx7jt" path="res://gameplay/test_gameplay/bot_spawner.tscn" id="10_1p50t"]
[ext_resource type="ArrayMesh" uid="uid://cl7snahl1dxqk" path="res://assets/terrain_ex.obj" id="11_vsuo4"]
[ext_resource type="PackedScene" uid="uid://dapy8e8aqf5pt" path="res://gameplay/test_gameplay/terrain/geometry.tscn" id="12_je84l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_opudn"]

[sub_resource type="Sky" id="Sky_lkh6y"]
sky_material = SubResource("ProceduralSkyMaterial_opudn")

[sub_resource type="Environment" id="Environment_axxl0"]
background_mode = 2
sky = SubResource("Sky_lkh6y")
ambient_light_color = Color(0.862745, 0.862745, 0.862745, 1)
glow_enabled = true
glow_intensity = 2.85
glow_strength = 0.89
glow_bloom = 0.14

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nfpfe"]
radius = 1.43949
height = 10.3948

[sub_resource type="BoxMesh" id="BoxMesh_i47ny"]
size = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ukup"]
size = Vector3(100, 100, 100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tb0qd"]
radius = 100.0
height = 500.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bfh1b"]
radius = 100.0
height = 500.0

[sub_resource type="PlaneMesh" id="PlaneMesh_5qg64"]
size = Vector2(2000, 2000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hwcv2"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_axxl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0602297, -0.587268, 0.807149, 0, 0.808617, 0.588336, -0.998185, 0.0354353, -0.0487028, 0, 0, 0)
light_color = Color(1, 0.85098, 0.65098, 1)

[node name="Cruiser2" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.40465, 0, 39.4955, 0, 40.0114, 0, -39.4955, 0, -6.40465, -1634.32, 222.346, -671.572)
mesh = ExtResource("2_q3tw1")
surface_material_override/0 = ExtResource("3_wf10c")
script = ExtResource("4_ve8q5")

[node name="explosionFX" parent="Cruiser2" instance=ExtResource("5_trba1")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cruiser2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cruiser2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.24138, -0.00151437, 0)
shape = SubResource("CapsuleShape3D_nfpfe")

[node name="Cruiser3" type="MeshInstance3D" parent="."]
transform = Transform3D(33.6361, 8.13637, -20.083, -6.9859, 39.1754, 4.17105, 20.5115, 0, 34.3539, 387.291, 69.6044, 387.702)
mesh = ExtResource("2_q3tw1")
surface_material_override/0 = ExtResource("3_wf10c")

[node name="explosionFX" parent="Cruiser3" instance=ExtResource("5_trba1")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cruiser3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cruiser3/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.24138, -0.00151437, 0)
shape = SubResource("CapsuleShape3D_nfpfe")

[node name="Cruiser4" type="MeshInstance3D" parent="."]
transform = Transform3D(37.3364, -6.24781, -12.9563, 6.47425, 39.4823, -0.382201, 12.8447, -1.73981, 37.8537, -374.522, -230.039, 703.847)
mesh = ExtResource("2_q3tw1")
surface_material_override/0 = ExtResource("3_wf10c")

[node name="explosionFX" parent="Cruiser4" instance=ExtResource("5_trba1")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cruiser4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cruiser4/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.24138, -0.00151437, 0)
shape = SubResource("CapsuleShape3D_nfpfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.843316, 0.537417, 0, -0.428012, 0.671638, -0.604738, -0.324997, 0.509986, 0.796424, -31.7603, 80.3797, 250.799)
mesh = SubResource("BoxMesh_i47ny")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_4ukup")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.843316, 0.537417, 0, -0.428012, 0.671638, -0.604738, -0.324997, 0.509986, 0.796424, -615.708, 80.3797, -687.524)
mesh = SubResource("CapsuleMesh_tb0qd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, -5.96046e-08, 1, 0, -2.98023e-08, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bfh1b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0203409, 0.999571, 0.0210682, -0.928277, -0.0110546, -0.371723, -0.371331, -0.0271181, 0.928104, -752.567, 20.0292, -23.2985)
mesh = SubResource("CapsuleMesh_tb0qd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, -5.96046e-08, 1, 0, -2.98023e-08, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bfh1b")

[node name="plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1096.58, 0)
mesh = SubResource("PlaneMesh_5qg64")

[node name="StaticBody3D" type="StaticBody3D" parent="plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_hwcv2")

[node name="Mechbody2" parent="." instance=ExtResource("6_sk7rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.3761)

[node name="XROrigin3D" parent="Mechbody2" instance=ExtResource("7_2klfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.509861, 0)

[node name="TrainingBot6" parent="." instance=ExtResource("9_0sh4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -263.713, -81.2646)

[node name="TrainingBot7" parent="." instance=ExtResource("9_0sh4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 10, -250.361)

[node name="BotSpawner" parent="." instance=ExtResource("10_1p50t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7019, -25.8647, -403.568)

[node name="TerrainEx" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, -200, 3.01992e-05, 0, -3.01992e-05, -200, -528.204, 762.742, 445.669)
mesh = ExtResource("11_vsuo4")

[node name="Geometry" parent="." instance=ExtResource("12_je84l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -258.479, 0)
