[gd_scene load_steps=14 format=3 uid="uid://dlsarb7iw7bpi"]

[ext_resource type="Script" path="res://test_player.gd" id="1_bbutg"]
[ext_resource type="Shader" path="res://shaders/embyr_outline.gdshader" id="1_iu4kd"]
[ext_resource type="Script" path="res://left_controller_test.gd" id="3_7bhfa"]
[ext_resource type="PackedScene" uid="uid://cmx8uy0pqydls" path="res://player/demo_hand_grabber.tscn" id="4_l6r5n"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_mcp2j"]
[ext_resource type="PackedScene" uid="uid://sc4fek8fkr7d" path="res://gameplay/controls/xr_tools_test_button.tscn" id="5_owhqc"]
[ext_resource type="PackedScene" uid="uid://bx1xdisoqo1f6" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" id="5_tncjn"]
[ext_resource type="PackedScene" uid="uid://bgaiy7hiyncpy" path="res://controller_body.tscn" id="6_iait1"]
[ext_resource type="PackedScene" uid="uid://chumpejwiub7f" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" id="6_nr3qn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gajeu"]
render_priority = 0
shader = ExtResource("1_iu4kd")

[sub_resource type="QuadMesh" id="QuadMesh_kwj0y"]
material = SubResource("ShaderMaterial_gajeu")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_fq2hl"]
margin = 0.005
radius = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_14qty"]
radius = 0.01
height = 0.02

[node name="XROrigin3D" type="XROrigin3D" node_paths=PackedStringArray("lhand", "rhand", "headset")]
script = ExtResource("1_bbutg")
lhand = NodePath("XRController3DLeft")
rhand = NodePath("XRController3DRight")
headset = NodePath("XRCamera3D")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
far = 12000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.28403)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_kwj0y")

[node name="XRController3DLeft" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43259, 0, 0)
tracker = &"left_hand"
pose = &"aim"
script = ExtResource("3_7bhfa")

[node name="MyXrHandGrabber" parent="XRController3DLeft" node_paths=PackedStringArray("controller") instance=ExtResource("4_l6r5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0679912)
controller = NodePath("..")

[node name="FunctionPickup" parent="XRController3DLeft" instance=ExtResource("4_mcp2j")]

[node name="LeftHand" parent="XRController3DLeft" instance=ExtResource("5_tncjn")]

[node name="RestartButton" parent="XRController3DLeft/LeftHand" instance=ExtResource("5_owhqc")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, -0.0636607, -0.0478689, 0.140585)

[node name="XRController3DRight" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75625, 0, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="MyXrHandGrabber" parent="XRController3DRight" node_paths=PackedStringArray("controller") instance=ExtResource("4_l6r5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0575825)
controller = NodePath("..")

[node name="FunctionPickup" parent="XRController3DRight" instance=ExtResource("4_mcp2j")]

[node name="RightHand" parent="XRController3DRight" instance=ExtResource("6_nr3qn")]

[node name="Area3D" type="Area3D" parent="XRController3DRight/RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00971688, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRController3DRight/RightHand/Area3D"]
shape = SubResource("SphereShape3D_fq2hl")

[node name="ControllerBody" parent="XRController3DRight" node_paths=PackedStringArray("xr_controller") instance=ExtResource("6_iait1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00289667, -0.00995497, 0)
motion_mode = 1
xr_controller = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRController3DRight/ControllerBody"]
shape = SubResource("SphereShape3D_fq2hl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRController3DRight/ControllerBody"]
mesh = SubResource("SphereMesh_14qty")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="button_pressed" from="XRController3DLeft" to="XRController3DLeft" method="_on_button_pressed"]
[connection signal="input_float_changed" from="XRController3DLeft" to="XRController3DLeft" method="_on_input_float_changed"]
[connection signal="input_vector2_changed" from="XRController3DLeft" to="XRController3DLeft" method="_on_input_vector_2_changed"]
[connection signal="button_pressed" from="XRController3DLeft/LeftHand/RestartButton" to="XRController3DLeft" method="_on_restart_button_button_pressed"]
[connection signal="button_pressed" from="XRController3DRight" to="XRController3DRight" method="_on_button_pressed"]
[connection signal="input_float_changed" from="XRController3DRight" to="XRController3DRight" method="_on_input_float_changed"]
[connection signal="input_vector2_changed" from="XRController3DRight" to="XRController3DRight" method="_on_input_vector_2_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
