[gd_scene load_steps=3 format=3 uid="uid://f0sl8gvyo7an"]

[ext_resource type="Script" path="res://gameplay/controls/look_turn_panel.gd" id="1_jf30l"]
[ext_resource type="PackedScene" uid="uid://berwu0ktv5bjm" path="res://gameplay/controls/look_turn_button.tscn" id="1_seim2"]

[node name="LookTurnPanel" type="Node3D" node_paths=PackedStringArray("label")]
script = ExtResource("1_jf30l")
label = NodePath("Label3D")

[node name="LookTurnButton" parent="." instance=ExtResource("1_seim2")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.129011, 0, 0, 0, 0.0333905, 0.965926, 0, -0.124615, 0.258819, 0, 0, -0.0391664)
text = "DISABLE GAZE ROTATION"

[connection signal="button_pressed" from="LookTurnButton" to="." method="_on_interact_button_pressed"]
