[gd_scene load_steps=14 format=3 uid="uid://leth8d62j1n1"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_n5fsb"]
[ext_resource type="PackedScene" uid="uid://bwtsyqg37x6vq" path="res://gameplay/test_gameplay/mech_rigid_container.tscn" id="2_c218m"]
[ext_resource type="ArrayMesh" uid="uid://chx0afiwsqpj" path="res://assets/cruiser.obj" id="3_xdm3k"]
[ext_resource type="Material" uid="uid://t06cj015rp63" path="res://materials/ship_material.tres" id="4_0shpt"]
[ext_resource type="Script" path="res://spinner.gd" id="5_fgcw4"]
[ext_resource type="PackedScene" uid="uid://prpquffa8bgi" path="res://effects/explosion_fx.tscn" id="6_mf4gk"]
[ext_resource type="PackedScene" uid="uid://c38fl22da0jew" path="res://gameplay/test_gameplay/training_bot.tscn" id="8_wjx7q"]
[ext_resource type="PackedScene" uid="uid://bdhc7mn7fx7jt" path="res://gameplay/test_gameplay/bot_spawner.tscn" id="9_voekk"]
[ext_resource type="PackedScene" uid="uid://bwg23bgh03qe6" path="res://levels/clouds/cloudsmesh.tscn" id="11_yyhlv"]
[ext_resource type="PackedScene" uid="uid://cchgruq25tsm" path="res://levels/clouds/sky_dome.tscn" id="12_d33gl"]

[sub_resource type="Sky" id="Sky_74yib"]

[sub_resource type="Environment" id="Environment_t3im3"]
background_mode = 2
background_energy_multiplier = 1.06
sky = SubResource("Sky_74yib")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nfpfe"]
radius = 1.43949
height = 10.3948

[node name="Node3D" type="Node3D"]
script = ExtResource("1_n5fsb")

[node name="MechRigidContainer" parent="." instance=ExtResource("2_c218m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.148, -253.038, 0)

[node name="Base" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Base"]
environment = SubResource("Environment_t3im3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Base"]
transform = Transform3D(-0.0602297, -0.587268, 0.807149, 0, 0.808617, 0.588336, -0.998185, 0.0354353, -0.0487027, 0, 0, 0)
light_color = Color(0.890196, 0.933333, 0.964706, 1)
light_energy = 2.663
light_indirect_energy = 2.247
light_volumetric_fog_energy = 0.377

[node name="Cruiser2" type="MeshInstance3D" parent="Base"]
transform = Transform3D(-6.40465, 0, 39.4955, 0, 40.0114, 0, -39.4955, 0, -6.40465, -1634.32, 222.346, -671.572)
mesh = ExtResource("3_xdm3k")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_0shpt")
script = ExtResource("5_fgcw4")

[node name="explosionFX" parent="Base/Cruiser2" instance=ExtResource("6_mf4gk")]

[node name="StaticBody3D" type="StaticBody3D" parent="Base/Cruiser2"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0.0135689, 0, -0.0103493)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Cruiser2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.24138, -0.00151437, 0)
shape = SubResource("CapsuleShape3D_nfpfe")

[node name="Cruiser3" type="MeshInstance3D" parent="Base"]
transform = Transform3D(33.6361, 8.13637, -20.083, -6.9859, 39.1754, 4.17105, 20.5115, 0, 34.3539, 387.291, 69.6044, 387.702)
mesh = ExtResource("3_xdm3k")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_0shpt")

[node name="explosionFX" parent="Base/Cruiser3" instance=ExtResource("6_mf4gk")]

[node name="StaticBody3D" type="StaticBody3D" parent="Base/Cruiser3"]
transform = Transform3D(1, -3.37184e-08, 0, 4.98324e-08, 1, -1.63672e-08, -1.19209e-07, 8.91762e-10, 1, -0.0164242, -0.00251722, -0.00387049)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Cruiser3/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.24138, -0.00151437, 0)
shape = SubResource("CapsuleShape3D_nfpfe")

[node name="Cruiser4" type="MeshInstance3D" parent="Base"]
transform = Transform3D(37.3364, -6.24781, -12.9563, 6.47425, 39.4823, -0.382201, 12.8447, -1.73981, 37.8537, -374.522, -230.039, 703.847)
mesh = ExtResource("3_xdm3k")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_0shpt")

[node name="explosionFX" parent="Base/Cruiser4" instance=ExtResource("6_mf4gk")]

[node name="StaticBody3D" type="StaticBody3D" parent="Base/Cruiser4"]
transform = Transform3D(1, 4.28408e-08, 0, -1.39698e-08, 1, -3.72529e-09, -5.96046e-08, 0, 1, -0.0153184, 0.00244188, -0.00710106)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Cruiser4/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.24138, -0.00151437, 0)
shape = SubResource("CapsuleShape3D_nfpfe")

[node name="TrainingBot6" parent="Base" node_paths=PackedStringArray("player") instance=ExtResource("8_wjx7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.109, 1.24913, -17.79)
player = NodePath("../../MechRigidContainer/Mechbody")

[node name="TrainingBot7" parent="Base" node_paths=PackedStringArray("player") instance=ExtResource("8_wjx7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 10, -250.361)
player = NodePath("../../MechRigidContainer/Mechbody")

[node name="BotSpawner" parent="Base" node_paths=PackedStringArray("bot_target") instance=ExtResource("9_voekk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7019, -25.8647, -403.568)
bot_target = NodePath("../../MechRigidContainer/Mechbody")

[node name="Cloudsmesh" parent="." instance=ExtResource("11_yyhlv")]

[node name="SkyDome" parent="." node_paths=PackedStringArray("player_target") instance=ExtResource("12_d33gl")]
player_target = NodePath("../MechRigidContainer/Mechbody")

[editable path="MechRigidContainer"]
[editable path="Cloudsmesh"]
