[gd_scene load_steps=3 format=3 uid="uid://cmx8uy0pqydls"]

[ext_resource type="PackedScene" uid="uid://o0y6bbadl2in" path="res://my_xr_tools/my_xr_hand_grabber.tscn" id="1_7dk3q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6d1a6"]
margin = 0.005
radius = 0.05

[node name="MyXrHandGrabber" node_paths=PackedStringArray("grab_area", "hold_reference") instance=ExtResource("1_7dk3q")]
grab_area = NodePath("GrabArea")
hold_reference = NodePath("HoldReference")

[node name="GrabArea" type="Area3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea" index="0"]
shape = SubResource("SphereShape3D_6d1a6")

[node name="HoldReference" type="Marker3D" parent="." index="1"]
