[gd_scene load_steps=11 format=3 uid="uid://bak1wwgkoec2"]

[ext_resource type="Script" path="res://beamfx.gd" id="1_5g7rs"]
[ext_resource type="Material" uid="uid://cyp6f6hs8t5rv" path="res://materials/sword_material.tres" id="2_p8msy"]
[ext_resource type="Material" uid="uid://cj7hotheanjxq" path="res://effects/bean_particle_process_material.tres" id="3_7rwda"]
[ext_resource type="Script" path="res://gameplay/mechtools/damage_area.gd" id="4_rf3xd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktnmc"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_3yuae"]
material = SubResource("StandardMaterial3D_ktnmc")
radius = 0.02
height = 0.8
radial_segments = 6
rings = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_um86i"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 2, 0.1)
direction = Vector3(0, 1, 0)
spread = 57.13
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.5
scale_max = 2.0
turbulence_enabled = true
turbulence_noise_scale = 3.49

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kayer"]
albedo_color = Color(0.913725, 0.792157, 0.937255, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 6.84

[sub_resource type="SphereMesh" id="SphereMesh_6mowl"]
material = SubResource("StandardMaterial3D_kayer")
radius = 0.01
height = 0.02
radial_segments = 4
rings = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41j2q"]
height = 6.0

[node name="beamfx" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_5g7rs")
particles = [NodePath("MeshInstance3D/GPUParticles3D"), NodePath("MeshInstance3D/GPUParticles3D2")]
tool_name = "BEAM"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_p8msy")

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31455, 0)
amount = 100
lifetime = 0.24
visibility_aabb = AABB(-4, -3.18469, -4, 8, 8, 8)
local_coords = true
process_material = ExtResource("3_7rwda")
draw_pass_1 = SubResource("SphereMesh_3yuae")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00837994, 2.71952, -0.0131158)
amount = 10
process_material = SubResource("ParticleProcessMaterial_um86i")
draw_pass_1 = SubResource("SphereMesh_6mowl")

[node name="Label3D" type="Label3D" parent="."]
visible = false

[node name="DamageArea" type="Area3D" parent="." groups=["laser"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77433, 0)
monitoring = false
monitorable = false
script = ExtResource("4_rf3xd")
damage = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("CapsuleShape3D_41j2q")

[connection signal="area_entered" from="DamageArea" to="." method="_on_area_3d_area_entered"]
