[gd_scene load_steps=4 format=3 uid="uid://cacfluixmbnmb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olwes"]
albedo_color = Color(0.403922, 0.882353, 0.419608, 1)
emission_enabled = true
emission = Color(0.156863, 0.466667, 0.313726, 1)
emission_energy_multiplier = 2.34

[sub_resource type="CylinderMesh" id="CylinderMesh_mve42"]
material = SubResource("StandardMaterial3D_olwes")
top_radius = 0.3
bottom_radius = 0.3
height = 500.0
radial_segments = 6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6xctv"]
height = 500.0

[node name="laser" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -250)
mesh = SubResource("CylinderMesh_mve42")

[node name="Area3D" type="Area3D" parent="." groups=["laser"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_6xctv")
