[gd_scene load_steps=5 format=3 uid="uid://cnlpm1f8k8x7h"]

[ext_resource type="Script" path="res://gameplay/mechtools/shield.gd" id="1_kp0hk"]
[ext_resource type="Material" uid="uid://1plhfefk2i6o" path="res://gameplay/mechtools/shield_shader_mat.tres" id="2_nvoy8"]

[sub_resource type="SphereMesh" id="SphereMesh_bodw4"]
material = ExtResource("2_nvoy8")
radius = 3.0
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_53j1y"]
height = 0.2
radius = 3.0

[node name="Shield" type="Node3D"]
script = ExtResource("1_kp0hk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_bodw4")

[node name="Area3D" type="Area3D" parent="." groups=["laser"]]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_53j1y")
