[gd_scene load_steps=3 format=3 uid="uid://c7dfxmp5k4sa3"]

[ext_resource type="Script" path="res://gameplay/mechtools/stupidgun.gd" id="1_jkqyc"]
[ext_resource type="PackedScene" uid="uid://d1dyiu4yccxjx" path="res://gameplay/mechtools/stupidbullet.tscn" id="2_2kp06"]

[node name="stupidgun" type="Node3D"]
script = ExtResource("1_jkqyc")
bullet_scene = ExtResource("2_2kp06")

[node name="CycleTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle_timer_timeout"]
