[gd_scene load_steps=7 format=3 uid="uid://d1dyiu4yccxjx"]

[ext_resource type="Script" path="res://gameplay/mechtools/stupidbullet.gd" id="1_enmy5"]
[ext_resource type="PackedScene" uid="uid://w47g07iayk1o" path="res://gameplay/mechtools/damage_area.tscn" id="2_a8uvd"]
[ext_resource type="PackedScene" uid="uid://bl5dvsn5pdw0p" path="res://effects/hitFX.tscn" id="3_n83r3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cmcgd"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfkbo"]
shading_mode = 0
albedo_color = Color(0.917647, 0.458824, 0.643137, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e3dnt"]
material = SubResource("StandardMaterial3D_hfkbo")
radius = 0.3
height = 6.0
rings = 8

[node name="StupidBullet" type="RigidBody3D"]
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
linear_velocity = Vector3(0, 0, -20)
script = ExtResource("1_enmy5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cmcgd")

[node name="Stupidbullet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.516486, 0, 1, -2.25763e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stupidbullet"]
mesh = SubResource("SphereMesh_e3dnt")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area3D" parent="." instance=ExtResource("2_a8uvd")]

[node name="hitFX" parent="." instance=ExtResource("3_n83r3")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="hitFX" to="." method="_on_hit_fx_finished"]

[editable path="hitFX"]
