[gd_scene load_steps=18 format=3 uid="uid://prpquffa8bgi"]

[ext_resource type="Script" path="res://effects/explosion_fx.gd" id="1_qtopc"]
[ext_resource type="Material" uid="uid://byl3yi4rdb1c0" path="res://materials/smoke_cloud_material.tres" id="2_bxpgc"]
[ext_resource type="Material" uid="uid://d36fshnmb3ppv" path="res://materials/smoke_material.tres" id="3_mg3vs"]

[sub_resource type="Gradient" id="Gradient_d858w"]
offsets = PackedFloat32Array(0, 0.211382, 0.569106, 1)
colors = PackedColorArray(0.999615, 0.983605, 0.973213, 1, 0.992157, 0.792157, 0.364706, 1, 0.968627, 0.164706, 0.164706, 1, 0.976471, 0.976471, 0.976471, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fgtpn"]
gradient = SubResource("Gradient_d858w")

[sub_resource type="Curve" id="Curve_rqtru"]
_data = [Vector2(0, 0), 0.0, 2.66316, 0, 0, Vector2(0.422078, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0315789), -2.70176, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_00r4a"]
curve = SubResource("Curve_rqtru")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtaus"]
lifetime_randomness = 0.39
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveTexture_00r4a")
color = Color(1, 1, 1, 0)
color_ramp = SubResource("GradientTexture1D_fgtpn")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 7.41
turbulence_noise_speed_random = 0.0
turbulence_influence_max = 0.16

[sub_resource type="SphereMesh" id="SphereMesh_sdl23"]
material = ExtResource("2_bxpgc")
radius = 20.0
height = 40.0
radial_segments = 32
rings = 16

[sub_resource type="Gradient" id="Gradient_iounm"]
offsets = PackedFloat32Array(0.0108108, 0.497297, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.955738, 0.575225, 0.603247, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n4ceg"]
gradient = SubResource("Gradient_iounm")

[sub_resource type="Curve" id="Curve_s0ysn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.106481, 1), -0.126316, -0.126316, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e3oxg"]
curve = SubResource("Curve_s0ysn")

[sub_resource type="Curve" id="Curve_r0i0o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7pqg0"]
curve = SubResource("Curve_r0i0o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fp2cs"]
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 2.0
scale_curve = SubResource("CurveTexture_e3oxg")
color = Color(0.976471, 0.811765, 0.839216, 1)
color_ramp = SubResource("GradientTexture1D_n4ceg")
turbulence_enabled = true
turbulence_noise_strength = 11.16
turbulence_noise_scale = 5.33
turbulence_noise_speed_random = 0.57
turbulence_influence_min = 0.74
turbulence_influence_max = 0.74
turbulence_initial_displacement_min = -0.2
turbulence_initial_displacement_max = 0.2
turbulence_influence_over_life = SubResource("CurveTexture_7pqg0")

[sub_resource type="SphereMesh" id="SphereMesh_pg8aa"]
material = ExtResource("3_mg3vs")
radius = 20.0
height = 40.0

[node name="explosionFX" type="Node3D" node_paths=PackedStringArray("bubbling", "nova")]
script = ExtResource("1_qtopc")
bubbling = NodePath("bubbling")
nova = NodePath("nova")

[node name="bubbling" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000318944, 0.628824, -0.00383043)
emitting = false
amount = 20
sub_emitter = NodePath(".")
lifetime = 1.37
one_shot = true
explosiveness = 0.11
process_material = SubResource("ParticleProcessMaterial_qtaus")
draw_pass_1 = SubResource("SphereMesh_sdl23")

[node name="nova" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0568449, 0)
emitting = false
lifetime = 9.02
one_shot = true
explosiveness = 0.87
randomness = 0.05
process_material = SubResource("ParticleProcessMaterial_fp2cs")
draw_pass_1 = SubResource("SphereMesh_pg8aa")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="nova"]
strength = 0.2
radius = 22.63

[connection signal="finished" from="bubbling" to="." method="_on_bubbling_finished"]
[connection signal="finished" from="nova" to="." method="_on_nova_finished"]
