[gd_scene load_steps=6 format=3 uid="uid://bqnvrt4u18rnk"]

[ext_resource type="Script" path="res://gameplay/mechbody/limb_physics/ragdoll_bit.gd" id="1_2jgp7"]
[ext_resource type="PackedScene" uid="uid://d0ex8w8t8rocw" path="res://gameplay/mechbody/limb_physics/limb_rotator.tscn" id="2_pn0wm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0o5ja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wi3h"]
albedo_color = Color(1, 0.521569, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_84uwc"]
material = SubResource("StandardMaterial3D_0wi3h")
size = Vector3(2, 2, 2)

[node name="RagdollBit" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
angular_damp = 2.0
script = ExtResource("1_2jgp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0o5ja")

[node name="LimbRotator" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_pn0wm")]
body = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_84uwc")
