list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"ArmBase",
"icon": "",
"language": &"GDScript",
"path": "res://cockpit_test/arm_base.gd"
}, {
"base": &"RigidBody3D",
"class": &"ArmTarget",
"icon": "",
"language": &"GDScript",
"path": "res://cockpit_test/arm_target.gd"
}, {
"base": &"Area3D",
"class": &"DamageArea",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/mechtools/damage_area.gd"
}, {
"base": &"Node3D",
"class": &"ExplosionFX",
"icon": "",
"language": &"GDScript",
"path": "res://effects/explosion_fx.gd"
}, {
"base": &"Node3D",
"class": &"FlightModule",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/mechbody/flight_module.gd"
}, {
"base": &"Grabber",
"class": &"Grab",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab.gd"
}, {
"base": &"RefCounted",
"class": &"Grabber",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grabber.gd"
}, {
"base": &"Node3D",
"class": &"HandleArms",
"icon": "",
"language": &"GDScript",
"path": "res://cockpit_test/handles_ik.gd"
}, {
"base": &"Node3D",
"class": &"HandleTarget",
"icon": "",
"language": &"GDScript",
"path": "res://cockpit_test/handle_target.gd"
}, {
"base": &"Node",
"class": &"HealthModule",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/test_gameplay/health_module.gd"
}, {
"base": &"Node3D",
"class": &"HeightCalibrator",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/height_calibrator.gd"
}, {
"base": &"Node3D",
"class": &"InputManager",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/controls/input_manager.gd"
}, {
"base": &"RigidBody3D",
"class": &"MechBody",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/mechbody/mechbody.gd"
}, {
"base": &"Node3D",
"class": &"MechHand",
"icon": "",
"language": &"GDScript",
"path": "res://cockpit_test/mech_hand.gd"
}, {
"base": &"Node3D",
"class": &"MechTool",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/mechtools/mech_tool.gd"
}, {
"base": &"XRInputProcessor",
"class": &"MechbodyController",
"icon": "",
"language": &"GDScript",
"path": "res://mechbody_controller.gd"
}, {
"base": &"Node",
"class": &"MeshSlicer",
"icon": "",
"language": &"GDScript",
"path": "res://godot4-cel-shader-main/ConcaveMeshSlicer.gd"
}, {
"base": &"Node3D",
"class": &"Shoulder",
"icon": "",
"language": &"GDScript",
"path": "res://cockpit_test/shoulder.gd"
}, {
"base": &"MechTool",
"class": &"StupidGun",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/mechtools/stupidgun.gd"
}, {
"base": &"MechTool",
"class": &"Sword",
"icon": "",
"language": &"GDScript",
"path": "res://beamfx.gd"
}, {
"base": &"XROrigin3D",
"class": &"TestPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://test_player.gd"
}, {
"base": &"RigidBody3D",
"class": &"TrainingBot",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/test_gameplay/training_bot.gd"
}, {
"base": &"Node3D",
"class": &"VelocityIndicator",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/mechbody/velocity_indicator.gd"
}, {
"base": &"RefCounted",
"class": &"XRHelpers",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/xr_helpers.gd"
}, {
"base": &"Node3D",
"class": &"XRInputProcessor",
"icon": "",
"language": &"GDScript",
"path": "res://gameplay/controls/xr_input_processor.gd"
}, {
"base": &"Node",
"class": &"XRTools",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/xr_tools.gd"
}, {
"base": &"AudioStreamPlayer3D",
"class": &"XRToolsAreaAudio",
"icon": "res://addons/godot-xr-tools/editor/icons/audio.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/area_audio.gd"
}, {
"base": &"Resource",
"class": &"XRToolsAreaAudioType",
"icon": "res://addons/godot-xr-tools/editor/icons/audio.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/area_audio_type.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsClimbable",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/climbable.gd"
}, {
"base": &"XRToolsForceBody",
"class": &"XRToolsCollisionHand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/collision_hand.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsFallDamage",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/examples/fall_damage.gd"
}, {
"base": &"AnimatableBody3D",
"class": &"XRToolsForceBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/force_body/force_body.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPickup",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pickup.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPointer",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pointer.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPoseDetector",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pose_detector.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionTeleport",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_teleport.gd"
}, {
"base": &"RemoteTransform3D",
"class": &"XRToolsGrabDriver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_driver.gd"
}, {
"base": &"Marker3D",
"class": &"XRToolsGrabPoint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point.gd"
}, {
"base": &"XRToolsGrabPoint",
"class": &"XRToolsGrabPointHand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd"
}, {
"base": &"XRToolsGrabPoint",
"class": &"XRToolsGrabPointRedirect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd"
}, {
"base": &"XRToolsGrabPoint",
"class": &"XRToolsGrabPointSnap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd"
}, {
"base": &"Node",
"class": &"XRToolsGroundPhysics",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics.gd"
}, {
"base": &"Resource",
"class": &"XRToolsGroundPhysicsSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics_settings.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHand",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/hand.gd"
}, {
"base": &"BoneAttachment3D",
"class": &"XRToolsHandPhysicsBone",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/hand_physics_bone.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsHandPoseArea",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/hand_pose_area.gd"
}, {
"base": &"Resource",
"class": &"XRToolsHandPoseSettings",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd"
}, {
"base": &"Node",
"class": &"XRToolsHighlightMaterial",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": &"MeshInstance3D",
"class": &"XRToolsHighlightRing",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHighlightVisible",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHoldButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/hold_button.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsInteractableArea",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_area.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsInteractableAreaButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_area_button.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsInteractableBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_body.gd"
}, {
"base": &"XRToolsPickable",
"class": &"XRToolsInteractableHandle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsInteractableHandleDriven",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle_driven.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableHinge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_hinge.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableJoystick",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_joystick.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableSlider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_slider.gd"
}, {
"base": &"Node",
"class": &"XRToolsMoveTo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/move_to.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementClimb",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_climb.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementCrouch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_crouch.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementDirect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_direct.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementFlight",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_flight.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementFootstep",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_footstep.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementGlide",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_glide.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementGrapple",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_grapple.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementJog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jog.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementJump",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jump.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementPhysicalJump",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_physical_jump.gd"
}, {
"base": &"Node",
"class": &"XRToolsMovementProvider",
"icon": "res://addons/godot-xr-tools/editor/icons/movement_provider.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_provider.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementSprint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_sprint.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementTurn",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_turn.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementWallWalk",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wall_walk.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementWind",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wind.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementWorldGrab",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_world_grab.gd"
}, {
"base": &"XRToolsHand",
"class": &"XRToolsPhysicsHand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/physics_hand.gd"
}, {
"base": &"RigidBody3D",
"class": &"XRToolsPickable",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/pickable.gd"
}, {
"base": &"AudioStreamPlayer3D",
"class": &"XRToolsPickableAudio",
"icon": "res://addons/godot-xr-tools/editor/icons/audio.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/pickable_audio.gd"
}, {
"base": &"Resource",
"class": &"XRToolsPickableAudioType",
"icon": "res://addons/godot-xr-tools/editor/icons/audio.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/pickable_audio_type.gd"
}, {
"base": &"CharacterBody3D",
"class": &"XRToolsPlayerBody",
"icon": "res://addons/godot-xr-tools/editor/icons/body.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/player/player_body.gd"
}, {
"base": &"RefCounted",
"class": &"XRToolsPointerEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/events/pointer_event.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsPoke",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/player/poke/poke.gd"
}, {
"base": &"Node",
"class": &"XRToolsReturnToSnapZone",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/return_to_snap_zone.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsSceneBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/staging/scene_base.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsSnapZone",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_zone.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsStaging",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/staging/staging.gd"
}, {
"base": &"Node",
"class": &"XRToolsStartXR",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/xr/start_xr.gd"
}, {
"base": &"Node",
"class": &"XRToolsSurfaceAudio",
"icon": "res://addons/godot-xr-tools/editor/icons/foot.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/surface_audio.gd"
}, {
"base": &"Resource",
"class": &"XRToolsSurfaceAudioType",
"icon": "res://addons/godot-xr-tools/editor/icons/body.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/surface_audio_type.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsTeleportArea",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/teleport_area.gd"
}, {
"base": &"RefCounted",
"class": &"XRToolsVelocityAverager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager.gd"
}, {
"base": &"RefCounted",
"class": &"XRToolsVelocityAveragerLinear",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager_linear.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsVignette",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/effects/vignette.gd"
}, {
"base": &"Node2D",
"class": &"XRToolsVirtualKey",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd"
}, {
"base": &"XRToolsVirtualKey",
"class": &"XRToolsVirtualKeyChar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd"
}, {
"base": &"CanvasLayer",
"class": &"XRToolsVirtualKeyboard2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsWindArea",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/wind_area.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsWorldGrabArea",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/world_grab_area.gd"
}])
