[gd_scene load_steps=4 format=3 uid="uid://dsh7i4eks64gc"]

[ext_resource type="Script" path="res://gameplay/mechbody/mechbody.gd" id="1_ifmva"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g8pff"]
height = 1.0
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4co0s"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[node name="Mechbody" type="RigidBody3D"]
mass = 200.0
script = ExtResource("1_ifmva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_g8pff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_4co0s")
