[gd_scene load_steps=23 format=3 uid="uid://dsh7i4eks64gc"]

[ext_resource type="Script" path="res://gameplay/mechbody/mechbody.gd" id="1_ifmva"]
[ext_resource type="PackedScene" uid="uid://11c031wphmm0" path="res://cockpit_test/cockpit.tscn" id="2_gumoi"]
[ext_resource type="PackedScene" uid="uid://cjemm0ivcuagh" path="res://gameplay/mechbody/arm_targeter.tscn" id="2_nvite"]
[ext_resource type="PackedScene" uid="uid://bln8cdsrflypy" path="res://gameplay/mechbody/flight_module.tscn" id="4_wgapf"]
[ext_resource type="ArrayMesh" uid="uid://bsrxmndxpa0gm" path="res://assets/gunmech_actual.obj" id="5_3oo3b"]
[ext_resource type="PackedScene" uid="uid://doptv24orlqm0" path="res://cockpit_test/mech_hand.tscn" id="5_68b7c"]
[ext_resource type="PackedScene" uid="uid://dvg5e6hisacwi" path="res://mechbody_controller.tscn" id="6_gk30v"]
[ext_resource type="Material" uid="uid://cr3o3nwa7xg1b" path="res://materials/generic_toon.tres" id="6_kxm6c"]
[ext_resource type="PackedScene" uid="uid://bak1wwgkoec2" path="res://gameplay/mechtools/beamfx2.tscn" id="6_nmrqg"]
[ext_resource type="PackedScene" uid="uid://c7dfxmp5k4sa3" path="res://gameplay/mechtools/stupidgun.tscn" id="7_r17d4"]
[ext_resource type="PackedScene" uid="uid://canlurq7heofm" path="res://gameplay/mechtools/laserstupidgun.tscn" id="8_jt7bt"]
[ext_resource type="PackedScene" uid="uid://cwn381pjcowiv" path="res://effects/wind_particles.tscn" id="9_t76ck"]
[ext_resource type="PackedScene" uid="uid://dk57ccrojdqh1" path="res://gameplay/mechtools/gun_input_processor.tscn" id="10_f55vg"]
[ext_resource type="PackedScene" uid="uid://d26k2y5i1upl1" path="res://gameplay/controls/seat_calibration.tscn" id="10_plbo3"]
[ext_resource type="PackedScene" uid="uid://dfsksqu0ew2gv" path="res://gameplay/mechbody/pull_thruster.tscn" id="11_lhcv4"]
[ext_resource type="PackedScene" uid="uid://ct1mqoq7ffeph" path="res://gameplay/controls/flight_module_panel.tscn" id="12_ut7dy"]
[ext_resource type="PackedScene" uid="uid://dblov20n4ihk2" path="res://cockpit_test/arm_base.tscn" id="13_8cwlu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pfxel"]
friction = 0.53
absorbent = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4co0s"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_mniyf"]
size = Vector3(0.1, 0.15, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g8pff"]
height = 1.0
radius = 2.78995

[sub_resource type="BoxShape3D" id="BoxShape3D_cmj2x"]
size = Vector3(10, 5, 10)

[node name="Mechbody" type="RigidBody3D" node_paths=PackedStringArray("cockpit", "left_arm_targeter", "right_arm_targeter", "left_player_shoulder", "right_player_shoulder")]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_pfxel")
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
linear_damp = 0.1
angular_damp = 2.0
script = ExtResource("1_ifmva")
torque_power = 1e+06
cockpit = NodePath("Cockpit")
left_arm_targeter = NodePath("ArmTargeterLeft")
right_arm_targeter = NodePath("ArmTargeterRight")
left_player_shoulder = NodePath("Cockpit/PlayerShoulderLeft")
right_player_shoulder = NodePath("Cockpit/PlayerShoulderRight")

[node name="MechbodyController" parent="." node_paths=PackedStringArray("body", "flight_controller_pitch", "flight_controller_yaw", "pull_thruster", "arm_aimer_hand_remote", "cockpit_headset_reference") instance=ExtResource("6_gk30v")]
body = NodePath("..")
flight_controller_pitch = NodePath("../FlightModule")
flight_controller_yaw = NodePath("../FlightModuleTail")
pull_thruster = NodePath("../LeftHandRemote/PullThruster")
arm_aimer_hand_remote = NodePath("../LeftHandRemote")
cockpit_headset_reference = NodePath("../Cockpit/HeadsetReference")
look_rotation = true
look_pitch = 0.19635
look_yaw = 0.19635
lean_pitch_mult = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.832651, 0)
visible = false
mesh = SubResource("CylinderMesh_4co0s")

[node name="ArmTargeterLeft" parent="." node_paths=PackedStringArray("player_shoulder", "player_yoke", "arm") instance=ExtResource("2_nvite")]
player_shoulder = NodePath("../Cockpit/PlayerShoulderLeft")
player_yoke = NodePath("../Cockpit/Handles/handlesLeft/YokePositionLeft")
arm = NodePath("../ArmBaseLeft")

[node name="ArmTargeterRight" parent="." node_paths=PackedStringArray("player_shoulder", "player_yoke", "arm") instance=ExtResource("2_nvite")]
player_shoulder = NodePath("../Cockpit/PlayerShoulderRight")
player_yoke = NodePath("../Cockpit/Handles/handlesRight/YokePositionRight")
arm = NodePath("../ArmBaseRight")

[node name="Cockpit" parent="." instance=ExtResource("2_gumoi")]

[node name="InputManagerYokeLeft" parent="Cockpit/Handles" index="1" node_paths=PackedStringArray("mech_hand")]
mech_hand = NodePath("../../../LeftHandRemote")

[node name="InputManagerYokeRight" parent="Cockpit/Handles" index="3" node_paths=PackedStringArray("mech_hand")]
mech_hand = NodePath("../../../RightHandRemote")

[node name="ArmBaseLeft" parent="." instance=ExtResource("13_8cwlu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3, -1.52016, 0)

[node name="ArmBaseRight" parent="." instance=ExtResource("13_8cwlu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, -1.52016, 0)

[node name="LeftHandRemote" parent="." node_paths=PackedStringArray("current_tool", "arm") instance=ExtResource("5_68b7c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3, -1.52016, -6.65605)
current_tool = NodePath("beamfx2")
arm = NodePath("../ArmBaseLeft")

[node name="PullThruster" parent="LeftHandRemote" instance=ExtResource("11_lhcv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="beamfx2" parent="LeftHandRemote" instance=ExtResource("6_nmrqg")]
transform = Transform3D(4, 8.52651e-14, 1.69407e-20, -3.35953e-14, 2.36405, 3.22665, 4.58534e-14, -3.22664, 2.36406, 9.53674e-07, -4.17233e-07, -0.665171)

[node name="RightHandRemote" parent="." node_paths=PackedStringArray("current_tool", "arm") instance=ExtResource("5_68b7c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, -1.52016, -6.65605)
current_tool = NodePath("Stupidgun2")
arm = NodePath("../ArmBaseRight")

[node name="Stupidgun2" parent="RightHandRemote" node_paths=PackedStringArray("launching_rigidbody") instance=ExtResource("7_r17d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693941, 0)
launching_rigidbody = NodePath("../..")

[node name="laser" parent="RightHandRemote" instance=ExtResource("8_jt7bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730311, 0)

[node name="GunInput" parent="RightHandRemote" node_paths=PackedStringArray("gun") instance=ExtResource("10_f55vg")]
gun = NodePath("../Stupidgun2")

[node name="FlightModule" parent="." node_paths=PackedStringArray("mechbody") instance=ExtResource("4_wgapf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0422812, 0.942789, -1.45214)
mechbody = NodePath("..")
coefficient = 4.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FlightModule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.214992)
mesh = SubResource("BoxMesh_mniyf")
skeleton = NodePath("../..")

[node name="FlightPanel" parent="FlightModule" node_paths=PackedStringArray("flight_module") instance=ExtResource("12_ut7dy")]
transform = Transform3D(0.244102, 0, 0, 0, 0.231611, -0.673907, 0, 0.0770828, 2.02489, -0.0845021, 0.483912, 1.29092)
flight_module = NodePath("..")

[node name="FlightModuleTail" parent="." node_paths=PackedStringArray("mechbody") instance=ExtResource("4_wgapf")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0422812, 0.0477576, 0.0106616)
mechbody = NodePath("..")
coefficient = 4.0

[node name="FlightPanel" parent="FlightModuleTail" instance=ExtResource("12_ut7dy")]
transform = Transform3D(0.244102, 0, 0, 0, 0.243389, 0.162944, 0, -0.0186379, 2.12786, 1.13703, -0.395037, -0.124847)

[node name="WindParticles" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_t76ck")]
body = NodePath("..")

[node name="seatcalibrator" parent="." node_paths=PackedStringArray("cockpit", "disable_controller") instance=ExtResource("10_plbo3")]
transform = Transform3D(0.767781, 0, 0.640713, 0, 1, 0, -0.640713, 0, 0.767781, 0.378891, 0.708426, 0.355719)
cockpit = NodePath("../Cockpit")
disable_controller = NodePath("../MechbodyController")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -7.12, 10.6366)
mesh = ExtResource("5_3oo3b")
surface_material_override/0 = ExtResource("6_kxm6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.29156, 0)
shape = SubResource("CylinderShape3D_g8pff")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.0343, 0)
shape = SubResource("BoxShape3D_cmj2x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="Cockpit"]
