[gd_scene load_steps=18 format=3 uid="uid://dsh7i4eks64gc"]

[ext_resource type="Script" path="res://gameplay/mechbody/mechbody.gd" id="1_ifmva"]
[ext_resource type="PackedScene" uid="uid://11c031wphmm0" path="res://cockpit_test/cockpit.tscn" id="2_gumoi"]
[ext_resource type="PackedScene" uid="uid://cddnr57mbx6f0" path="res://gameplay/mechbody/velocity_indicator.tscn" id="3_h412r"]
[ext_resource type="PackedScene" uid="uid://bln8cdsrflypy" path="res://gameplay/mechbody/flight_module.tscn" id="4_wgapf"]
[ext_resource type="ArrayMesh" uid="uid://bsrxmndxpa0gm" path="res://assets/gunmech_actual.obj" id="5_3oo3b"]
[ext_resource type="PackedScene" uid="uid://dvg5e6hisacwi" path="res://mechbody_controller.tscn" id="6_gk30v"]
[ext_resource type="PackedScene" uid="uid://ct1mqoq7ffeph" path="res://gameplay/controls/flight_module_panel.tscn" id="6_jyua8"]
[ext_resource type="Script" path="res://gameplay/mechbody/windparticles.gd" id="6_tf5xd"]
[ext_resource type="PackedScene" uid="uid://f0sl8gvyo7an" path="res://gameplay/controls/look_turn_panel.tscn" id="9_gn4jr"]
[ext_resource type="PackedScene" uid="uid://d26k2y5i1upl1" path="res://gameplay/controls/seat_calibration.tscn" id="10_plbo3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pfxel"]
friction = 0.53
absorbent = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g8pff"]
height = 1.0
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4co0s"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eelx1"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 73.5
angle_max = 73.5
inherit_velocity_ratio = 0.869
direction = Vector3(0, 0, 1)
spread = 8.182
initial_velocity_min = 5.0
initial_velocity_max = 58.03
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64itd"]
transparency = 1
albedo_color = Color(0.631373, 0.631373, 0.631373, 0.282353)

[sub_resource type="SphereMesh" id="SphereMesh_4akwj"]
material = SubResource("StandardMaterial3D_64itd")
radius = 0.02
radial_segments = 4
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n3q16"]
height = 5.0
radius = 10.0

[node name="Mechbody" type="RigidBody3D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_pfxel")
gravity_scale = 0.0
linear_damp = 0.1
angular_damp = 2.0
script = ExtResource("1_ifmva")
torque_power = 1e+06

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.832651, 0)
shape = SubResource("CylinderShape3D_g8pff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.832651, 0)
visible = false
mesh = SubResource("CylinderMesh_4co0s")

[node name="Cockpit" parent="." instance=ExtResource("2_gumoi")]

[node name="Stupidgun2" parent="Cockpit/RHandParent/MechHand" index="0" node_paths=PackedStringArray("launching_rigidbody")]
launching_rigidbody = NodePath("../../../..")

[node name="Indicator" parent="Cockpit" node_paths=PackedStringArray("ship") instance=ExtResource("3_h412r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901351, -0.496)
ship = NodePath("../..")

[node name="Label3D3" parent="Cockpit" node_paths=PackedStringArray("flight_module") instance=ExtResource("6_jyua8")]
transform = Transform3D(0.244102, 0, 0, 0, 0.231611, -0.673907, 0, 0.0770828, 2.02489, -0.126783, 1.59756, -0.121219)
flight_module = NodePath("../../FlightModule")

[node name="LookTurnPanel" parent="Cockpit" node_paths=PackedStringArray("mechcontroller") instance=ExtResource("9_gn4jr")]
transform = Transform3D(1, 0, 0, 0, 0.274446, -0.961603, 0, 0.961603, 0.274446, 0.0802011, 0.639585, -0.339646)
mechcontroller = NodePath("../../MechbodyController")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
visible = false
text = "adsf"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50374, -1.01823)
visible = false
text = "asdf"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -7.12, 10.6366)
mesh = ExtResource("5_3oo3b")

[node name="FlightModule" parent="." node_paths=PackedStringArray("mechbody") instance=ExtResource("4_wgapf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0422812, 0.0477576, 0.0106616)
mechbody = NodePath("..")
coefficient = 1.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11827, -1.57225)
process_material = SubResource("ParticleProcessMaterial_eelx1")
draw_pass_1 = SubResource("SphereMesh_4akwj")
script = ExtResource("6_tf5xd")
body = NodePath("..")

[node name="wingfx" type="Node3D" parent="."]

[node name="headrot" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.978566, -0.358034)
visible = false
text = "asdf"

[node name="MechbodyController" parent="." node_paths=PackedStringArray("body", "flight_effects", "flight_controller") instance=ExtResource("6_gk30v")]
body = NodePath("..")
flight_effects = NodePath("../wingfx")
flight_controller = NodePath("../FlightModule")

[node name="seatcalibrator" parent="." node_paths=PackedStringArray("cockpit", "disable_controller") instance=ExtResource("10_plbo3")]
transform = Transform3D(0.767781, 0, 0.640713, 0, 1, 0, -0.640713, 0, 0.767781, 0.378891, 0.708426, 0.355719)
cockpit = NodePath("../Cockpit")
disable_controller = NodePath("../MechbodyController")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.3781, 0)
shape = SubResource("CylinderShape3D_n3q16")

[connection signal="dropped" from="Cockpit/handlesLeft/Handles" to="Cockpit/InputManagerYokeLeft" method="_on_released"]
[connection signal="grabbed" from="Cockpit/handlesLeft/Handles" to="Cockpit/InputManagerYokeLeft" method="_on_grabbed"]
[connection signal="dropped" from="Cockpit/handlesRight/Handles" to="Cockpit/InputManagerYokeRight" method="_on_released"]
[connection signal="grabbed" from="Cockpit/handlesRight/Handles" to="Cockpit/InputManagerYokeRight" method="_on_grabbed"]

[editable path="Cockpit"]
[editable path="Cockpit/handlesLeft"]
[editable path="Cockpit/handlesRight"]
[editable path="Cockpit/ArmBaseLeft"]
[editable path="Cockpit/ArmBaseLeft/ShoulderJoint/arm"]
[editable path="Cockpit/ArmBaseRight"]
[editable path="Cockpit/ArmBaseRight/ShoulderJoint/arm"]
