[gd_scene load_steps=4 format=3 uid="uid://dhtsktjng545t"]

[ext_resource type="PackedScene" uid="uid://dsh7i4eks64gc" path="res://gameplay/mechbody/mechbody.tscn" id="1_waaut"]
[ext_resource type="PackedScene" uid="uid://dlsarb7iw7bpi" path="res://test_player.tscn" id="2_8tojb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqkqi"]

[node name="Mechbody" instance=ExtResource("1_waaut")]

[node name="seatparent" type="RigidBody3D" parent="." index="13"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="seatparent" index="0"]
shape = SubResource("BoxShape3D_cqkqi")

[node name="XROrigin3D" parent="seatparent" index="1" instance=ExtResource("2_8tojb")]

[node name="JoltPinJoint3D" type="JoltPinJoint3D" parent="." index="14"]
node_a = NodePath("..")
node_b = NodePath("../seatparent")

[connection signal="dropped" from="Cockpit/handlesLeft/Handles" to="Cockpit/InputManagerYokeLeft" method="_on_released"]
[connection signal="grabbed" from="Cockpit/handlesLeft/Handles" to="Cockpit/InputManagerYokeLeft" method="_on_grabbed"]
[connection signal="dropped" from="Cockpit/handlesRight/Handles" to="Cockpit/InputManagerYokeRight" method="_on_released"]
[connection signal="grabbed" from="Cockpit/handlesRight/Handles" to="Cockpit/InputManagerYokeRight" method="_on_grabbed"]

[editable path="Cockpit"]
[editable path="Cockpit/handlesLeft"]
[editable path="Cockpit/handlesRight"]
[editable path="Cockpit/ArmBaseLeft"]
[editable path="Cockpit/ArmBaseLeft/ShoulderJoint/arm"]
[editable path="Cockpit/ArmBaseRight"]
[editable path="Cockpit/ArmBaseRight/ShoulderJoint/arm"]
