[gd_scene load_steps=5 format=3 uid="uid://bwtsyqg37x6vq"]

[ext_resource type="PackedScene" uid="uid://dsh7i4eks64gc" path="res://gameplay/mechbody/mechbody.tscn" id="1_ji3mg"]
[ext_resource type="Script" path="res://gameplay/test_gameplay/mech_rigid_container.gd" id="1_wghhh"]
[ext_resource type="PackedScene" uid="uid://dlsarb7iw7bpi" path="res://test_player.tscn" id="2_hfoqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0oolq"]

[node name="MechRigidContainer" type="Node3D" node_paths=PackedStringArray("mechbody")]
script = ExtResource("1_wghhh")
mechbody = NodePath("Mechbody")

[node name="Mechbody" parent="." instance=ExtResource("1_ji3mg")]
gravity_scale = 1.0

[node name="LeftArmPin2" type="JoltPinJoint3D" parent="Mechbody"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3, -1.52016, 0)

[node name="RightArmPin2" type="JoltPinJoint3D" parent="Mechbody"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, -1.52016, 0)

[node name="seatparent" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705581, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="seatparent"]
shape = SubResource("BoxShape3D_0oolq")

[node name="XROrigin3D" parent="seatparent" instance=ExtResource("2_hfoqc")]

[node name="JoltGeneric6DOFJoint3D" type="JoltGeneric6DOFJoint3D" parent="."]
linear_limit_spring_x/frequency = 20.0
linear_limit_spring_y/frequency = 20.0
linear_limit_spring_z/frequency = 5.0
linear_spring_x/enabled = true
linear_spring_x/frequency = 7.0
linear_spring_y/enabled = true
linear_spring_y/frequency = 7.0
linear_spring_z/enabled = true
linear_spring_z/frequency = 7.0
angular_spring_x/enabled = true
angular_spring_x/frequency = 7.0
angular_spring_y/enabled = true
angular_spring_y/frequency = 7.0
angular_spring_z/enabled = true
angular_spring_z/frequency = 7.0
node_a = NodePath("../Mechbody")
node_b = NodePath("../seatparent")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65933, 0)
